# Firecrawl共通設定
REDIS_URL=redis://firecrawl-redis:6379
REDIS_RATE_LIMIT_URL=redis://firecrawl-redis:6379
PLAYWRIGHT_MICROSERVICE_URL=http://firecrawl-playwright:3000
NUM_WORKERS_PER_QUEUE=8
USE_DB_AUTHENTICATION=false
BULL_AUTH_KEY=changeme
SCRAPE_TIMEOUT=15000
PAGE_TIMEOUT=10000